{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "rebuild": "npx electron-rebuild -f -w sqlite3 && npx electron-rebuild -f -w bcrypt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.1.1",
    "bindings": "^1.5.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "sqlite3": "^5.1.7",
     "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {},
  "description": ""
}
